<!DOCTYPE html>
<head>
    <title>5 different fonts</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

    <style>
        #cursive{
            font-family: "Edu NSW ACT Cursive", cursive;
        }
        #cursive:hover{
            color: red;
        }

        #oswald{
              font-family: "Oswald", sans-serif;
        }
        #oswald:hover{
            color: blue;
        }

        #playwrite{
              font-family: "Playwrite CA", cursive;
        }
        #playwrite:hover{
            color: green;
        }
        #qwitcher{
            font-family: "Qwitcher Grypen", cursive;
        }
        #qwitcher:hover{
            color: yellow;
        }
        #macondo{
            font-family: "Macondo", cursive;
        }
        #macondo:hover{
            color: purple;
        }
    </style>

</head>

<body>

    <center>
    <h1>5 Different fonts by Google Fonts : </h1> <br>
    <h1 id = "cursive">This is "Edu NSW ACT Cursive" font</h1>
    <h1 id = "oswald">This is "Oswald" font</h1>
    <h1 id = "playwrite">This is "Playwrite CA" font</h1>
    <h1 id = "qwitcher">This is "Qwitcher Grypen" font</h1>
    <h1 id = "macondo">This is "Macondo" font</h1>
    <center>

</body>
</html>